\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{color}
\usepackage{url}

\usepackage{bm}
\usepackage{multirow}
\usepackage{subfigure}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\newcommand{\SL}[1]{\textcolor{magenta}{\textbf{[SL: #1]}}}
    


\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2020.DOI}

\title{Constrained Generative Adversarial Networks}
\author{\uppercase{Xiaopeng Chao}\authorrefmark{1},\uppercase{Jiangzhong Cao}\authorrefmark{1},\uppercase{Yuqin Lu}\authorrefmark{1},
\uppercase{Qingyun Dai\authorrefmark{2}, and Shangsong Liang
}\authorrefmark{3}
}
\address[1]{Guangdong University of Technology, China (e-mail: cjz510@gdut.edu.cn)}
\address[2]{Guangdong Polytechnic Normal University,China (e-mail: dqy@gpnu.edu.cn)}
\address[3]{Sun Yat-sen University, China  (e-mail: liangshangsong@gmail.com)}
\tfootnote{This research was supported by the National Natural Science Foundation of China (No.U1701266), the Natural Science Foundation of Guangdong Province (No. 2018A030313751), the Science and Technology Planning Project of Guangdong Province (No. 2018B030322016), the Guangzhou Science and Technology Plan Project (no. 202002030386), and the Guangdong Higher Education Engineering Technology Research Center for Big Data on Intellectual Property of Manufacturing.
}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{Corresponding author: Jiangzhong Cao (e-mail: cjz510@gdut.edu.cn).}


\begin{abstract}
Generative Adversarial Networks (GANs) are a powerful sub\-class of generative models. Yet, how to effectively train them to reach Nash equilibrium is a challenge.
A number of experiments have indicated that one possible solution is to bound the function space of the discriminator. In practice, when optimizing the standard loss function without limiting the discriminator’s output, the discriminator may suffer from lack of convergence.
To be able to reach the Nash equilibrium in a faster way during training and obtain better generative data, we propose constrained generative adversarial networks, GAN-C, where a constraint on the discriminator's output is introduced. 
We theoretically prove that our proposed loss function shares the same Nash equilibrium as the standard one, and our experiments on mixture of Gaussians, MNIST, CIFAR-10, STL-10, FFHQ, and CAT datasets show that our loss function can better stabilize training and yield even better high-quality images.
\end{abstract}

\begin{keywords}
Generative Adversarial Networks, Nash Equilibrium, Lipschitz Constraint
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}

GANs (Generative Adversarial Networks~\cite{goodfellow2014generative}) which work with a minimax game consisting of a discriminative network $D$ and a generative network $G$, are a subclass of generative models with implicit density, and have a variety of successful applications such as speech synthesis \cite{zhao2018wasserstein}, super-resolution \cite{kasem2019spatial,lee2019multi}, image inpainting \cite{pathak2016context,yuan2019image,jiang2020image} and image-to-image translation, etc \cite{zhu2017unpaired,isola2017image,yi2017dualgan,choi2018stargan,li2019latent,liang2019unsupervised}.
The generator network maps a source of noise to the data space in order to generate samples from the real data distribution, while the discriminator one estimates the probability of the input data being real and thus discriminates between real and fake samples. 


The goal of training GANs is to find the Nash equilibrium in the game such that the generator is able to recover the real data distribution exactly. 
When Nash equilibrium is reached, the output of the discriminator is supposed to converge.
Typically, the training of GANs is performed by gradient descent techniques that are not designed to find Nash equilibrium, and may fail to converge~\cite{salimans2016improved}. 
Some techniques aim at reaching the convergence of discriminator, but most of them require very strong assumptions that are hard to satisfy in practice~\cite{ salimans2016improved,ge2018fictitious ,heusel2017gans}.

Lipschitz-based methods indirectly restrict the output of the discriminator, aiming to stabilize the training of GANs, which do not significantly help the convergence of the discriminator. 
For instance, WGAN \cite{arjovsky2017wasserstein} uses weight clipping to enforce a Lipschitz constraint on the discriminator. 
WGAN-GP \cite{gulrajani2017improved} uses gradient penalty to confine the discriminator within the space of 1-Lipschitz functions. 
SNGAN \cite{miyato2018spectral} uses spectral normalization to make sure that the discriminator satisfies Lipschitz constraint. 

Relativistic GANs~\cite{jolicoeur2018relativistic} has introduced the ``relativistic discriminator'' to guarantee that the output of the discriminator for real data is decreasing when optimizing the generator, which is a key property missing from the original loss function proposed in \cite{goodfellow2014generative}. 
If the output of the discriminator is not effectively limited, optimizing the original loss function can easily lead to gradient explosion.

Inspired by Nash equilibrium, we argue that a critical component related to Nash equilibrium is missing to help GANs better reach Nash equilibrium.

Accordingly, in this paper, we propose \textbf{C}onstrained \textbf{G}enerative \textbf{A}dversarial \textbf{N}etworks, GAN-C, a unified training framework for GANs to reach Nash equilibrium effectively. 
Our GAN-C introduces a novel loss function into the standard GANs and works with a constraint that explicitly controls the output of the discriminator. 

Although the original loss function applied in standard GANs and the proposed one ideally end up with the same Nash equilibrium, the latter does show a better convergence and score higher in our experiments. 
Our contributions can be summarized as: 

\begin{itemize}
  \item We propose Constrained Generative Adversarial Networks, GAN-C, that introduces a constraint into the loss function so as to closely reach to the Nash equilibrium for training and obtaining better generative data.
  \item Unlike the standard GANs and many of its variants, our proposed GAN-C explicitly controls the discriminator's output. 
  \item We conduct a number of experiments to demonstrate the effectiveness of our proposed GAN-C~\footnote{{The source code of our GAN-C is publicly available from:~\url{https://github.com/cxp504/Constrained_GAN}}} and provide an inspiration for future research on GANs: improving the training of GANs from the perspective of the discriminator’s output. 
\end{itemize}

\noindent The remainder of the paper is organized as: Section 2 discusses related work; Section 3 describes the proposed method; Section 4 describes our experimental setup; Section 5 is devoted to our experimental results; We conclude the paper in Section 6.

\section{Related Work}
\subsection{Loss Functions for Training GANs and Its Variants}
Generative Adversarial Networks aim at training two networks, a generative network and a adversarial network, that compete against each other. The value function for the standard GANs~\cite{goodfellow2014generative} is defined as follows:

\begin{align}
  \label{eq:1}
  L(G,D) & = \mathbb{E}_{\bm{x_r} \sim p_{data}(\bm{x_r})}[\log D(\bm{x_r})]\nonumber\\
          & \quad{} +\mathbb{E}_{\bm{z} \sim p_z(\bm{z})}[\log (1-D(G(\bm{z})))],
\end{align}
where $p_{data}$ and $p_z$  denote the probability distribution of real data and the input prior noise $\bm{z}$, and $\bm{x_r}$ denotes real data. We refer to (\ref{eq:1}) as a saturating version of the standard GANs.

For a fixed generator $G$, the optimal discriminator $D^*$ in GANs is given by:

\begin{equation}
  D^*(\bm{x})=\frac{p_{data}(\bm{x})}{p_{data}(\bm{x})+q_G(\bm{x})} ,
\end{equation}
where $q_G$ denotes the generator $G(\bm{z})$’s distribution when ${\bm{z}\sim p_z(\bm{z})}$. When $D$ is optimal, optimizing $G$ resembles minimizing the Jensen-Shannon divergence between the data and the model distribution: \begingroup\small{${JSD\left(p_{data} \| q_G \right)}$}\endgroup. Meanwhile, the Jensen-Shannon divergence between two distributions is always non-negative and only equal to zero when two distributions are equal, i.e. $p_{data}(\bm{x})=q_G(\bm{x})$.

In practice, the term \begingroup\small{$\log \left(1-D(G(\bm{z}))\right)$}\endgroup in (\ref{eq:1}) will saturate in the early stage of learning when the generator is poor, and the discriminator can distinguish fake data from real data with high confidence. To solve this, a non-saturating version of the standard GANs \cite{goodfellow2014generative} is given as follows:
\begin{align}
L_D(\tilde{G},D) & = \mathbb{E}_{\bm{x_r} \sim p_{data}(\bm{x_r})}[\log D(\bm{x_r})] \nonumber\\
                & \quad +\mathbb{E}_{\bm{z} \sim p_z(\bm{z})}[\log (1-D(G(\bm{z})))] ,\\
L_G(G,\tilde{D})  & = -\mathbb{E}_{\bm{z} \sim p_z(\bm{z})}[\log (D(G(\bm{z})))] .  
\end{align}
This non-saturating loss ends up providing much stronger gradients early in learning.

Another objective function for training GANs is hinge loss, which is widely used in a number of the standard GANs' variants~\cite{lim2017geometric,tran2017deep,miyato2018spectral,zhang2018self,jiang2018computation,brock2018large}, and is given by:
\begin{align}\label{eq:5}
L_D & =\mathbb{E}_{\bm{x_r}\sim p_{data}(\bm{x_r})}\left[min\big (0,-1+f(\bm{x_r})\big )\right] \nonumber \\
    &\quad +\mathbb{E}_{\bm{z} \sim p_z(\bm{z})}\left[min\big(0,-1-f(G(\bm{z}))\big)\right],\\
\label{eq:6}
L_G & =-\mathbb{E}_{\bm{z}\sim p_z(\bm{z})}\left[f\big(G(\bm{z})\big)\right]
\end{align}
for the discriminator $D$ and the generator $G$ respectively, where $D(\bm{x})=\sigma(f(\bm{x}))=\frac{1}{1+\mathrm{e}^{-f(\bm{x})}}$. 
Optimizing hinge loss is equivalent to minimizing the reverse Kullback-Leibler(KL) divergence: \begingroup\small{$KL(q_G\|p_{data})$}\endgroup. 

\subsection{Nash Equilibrium}
The basic idea behind GANs is to build a game between the discriminator and the generator for them to compete against each other. 
In this game, the discriminator learns to discriminate between real and fake data while the generator learns to deceive the discriminator. 
The solution to this game is called Nash equilibrium \cite{goodfellow2016nips}. 
If both models are given enough capacity, the Nash equilibrium of this game is achieved when $p_{data}(\bm{x})=q_G(\bm{x})$, and for all $\bm{x}$, $D^*(\bm{x})=0.5$. 

However, in practice, it is often observed that GANs can be hard to converge. 
In recent years, a lot of research has been targeted at solving this problem and one of them has indicated that if, at the point where equilibrium is achieved, the eigenvalues of the Jacobian only falls into the negative real-part, the training of GAN can converge locally with a small learning rate \cite{mescheder2017numerics,nagarajan2017gradient}.  
It has been proved that the optimal solution to (\ref{eq:1}) with $p_{data}(\bm{x})=q_G(\bm{x})$ and $D^*(\bm{x})=0.5$ is actually a unique Nash equilibrium of the game \cite{ge2018fictitious}. 
So theoretically, making sure that the discriminator converging to $0.5$ is key to finding the Nash equilibrium in GANs.


\section{The Proposed Method}
\subsection{Modified Loss Function with Constraint}
To improve the training of GANs, some researchers tend to use loss functions based on reverse KL divergence because models trained with this divergence would prefer to generate samples from certain modes in the training distribution while ignoring others. However, it may lead to poor performance due to its asymmetry. 

Ideally, when training GANs to find Nash equilibrium by optimizing (\ref{eq:1}), $D(\bm{x})$ will converge to $0.5$. This is only achieved when assuming that the discriminator is always trained to optimality during every step of alternate training between the discriminator and generator. Let $\mathcal{S}$ denote the training dataset that contains real data. In the $k$-th iteration, the discriminator is optimized to:
\begin{equation*}
  D^{k}(\bm{x})=\frac{p^{k}_{data}(\bm{x})}{p^{k}_{data}(\bm{x})+q^{k}_G(\bm{x})}.        
\end{equation*}
Then we optimize the generator to make the generator’s distribution further approach the real data distribution. Later in the $(k+1)$-th iteration, the discriminator is further optimized to:
\begin{equation*}
  D^{k+1}(\bm{x})=\frac{p^{k+1}_{data}(\bm{x})}{p^{k+1}_{data}(\bm{x})+q^{k+1}_G(\bm{x})}.     
\end{equation*}

\noindent When $\bm{x}\in \mathcal{S}$,  $p^k_{data}(\bm{x})$ is equal to $p^{k+1}_{data}(\bm{x})$, and $q^{k}_G(\bm{x})\le q^{k+1}_G(\bm{x})$, representing that the generator’s distribution is approaching the real data distribution. Therefore, we have $D^k(\bm{x}) \ge D^{k+1}(\bm{x})$. Additionally, during training, the generator is learning to deceive the discriminator and as a result, $D\big(G(\bm{z})\big)$ will gradually increase as the generated samples become harder to distinguish. Note that here we are referring to the whole trend, and this may not specifically apply to every single $\bm{x}$ or $\bm{z}$. To conclude, as training goes on, the discriminator’s output for real data will ideally decrease and on the other side, increase for generated samples. 
 
\begin{algorithm}[!t]
\caption{GAN with constraint $h$. We use default value of $\lambda=0.3$.}
\begin{algorithmic}[1]
\REQUIRE The number of discriminator iterations $n$, the batch size $N$. 
\STATE initialize the discriminator parameters $\theta_D$ and initialize the generator parameters $\theta_G$.\
\FOR{number of training iterations}
\FOR{n steps}
\STATE Sample noise data $\{z_i\}_{i=1}^N \sim p_z$ 

  and real data $\{x_i\}_{i=1}^N \sim p_{data}$;\
\STATE Update the discriminator parameters: 
  
  $\theta_D \gets Adam\left(\nabla _ {\theta_D} \frac{1}{N}\sum ^N_{i=1} L_D^{new}(\tilde{G},D)\right)$.\
\ENDFOR
\STATE Sample noise data $\{z_i\}_{i=1}^N \sim p_z$; 
\STATE Update the generator parameters: 
  
  $\theta_G \gets Adam\left(\nabla _ {\theta_G} \frac{1}{N}\sum ^N_{i=1} L_D^{new}(G,\tilde{D})\right)$.\
\ENDFOR
\label{alg}
\end{algorithmic}
\end{algorithm}

Unfortunately, without any stabilization factor, optimizing~\eqref{eq:1} directly may prevent the discriminator from convergence and unexpectedly lead to exploding gradient problem if the non-saturating version is used. This is because in practice, when optimizing the generator, the discriminator’s output for generated samples will increase but remain unchanged for real data, while optimizing the discriminator results in an increase in its output for real data and correspondingly a decrease for generated samples. Moreover, the generator performs relatively poor early in training and if the support of the generator’s distribution and the support of the real data distribution are disjoint, there exists a discriminator that can perfectly distinguish between real and fake samples \cite{arjovsky2017wasserstein}. 

In this paper, it is argued that this is due to the lack of an explicit constraint on the discriminator’s relative output about real samples and fake samples when optimizing (\ref{eq:1}). Given that the discriminator will converge to $0.5$ when Nash equilibrium is achieved, a constraint as follows is adopted to explicitly help the discriminator converge:
\begin{align}
  h(G,D) & =\mathbb{E}_{\{\bm{x_r} \sim p_{data}(\bm{x_r}), \bm{z}\sim p_z(\bm{z})\}}\left[\log D(\bm{x_r}) \right.\nonumber\\
          & \quad \left. - \log D\big(G(\bm{z})\big)\right]^2 \leq \varepsilon ,   
\end{align}
where $\varepsilon$ represents the biggest constant that guarantees stable training and does not depend on the discriminator’s parameter. When $D(\bm{x_r})=D(G(\bm{z}))$, $h(G,D)=0$ and when $\left| D(\bm{x_r})- D(G(\bm{z}))\right| = 1$, $h(G,D)=+\infty$. To some extent, $h(G,D)$ can be regarded as the degree to which the discriminator’s output diverges.

Combined with (\ref{eq:1}), the proposed objective function is given as follows:
\begin{align}
L_D^{new}(\tilde{G},D) & =L_D(\tilde{G},D)-\lambda h(\tilde{G},D) \nonumber\\
                    & = \mathbb{E}_{\bm{x_r}\sim p_{data}(\bm{x_r})}\left[\log D(\bm{x_r})\right]+ \nonumber\\
                    & \quad  \mathbb{E}_{\bm{z}\sim p_z(\bm{z})}\left[\log \big(1-D(G(\bm{z}))\big)\right]-\lambda h(\tilde{G},D)\\
L_G^{new}(G,\tilde{D}) & =\mathbb{E}_{\bm{x_r}\sim p_{data}(\bm{x_r})}\left[\log D(\bm{x_r})\right] \nonumber\\
                    & \quad  \mathbb{E}_{\bm{z}\sim p_z(\bm{z})}\left[\log \big(1-D(G(\bm{z}))\big)\right],
\end{align}
where $\lambda \in \mathbb{R}^+ $, and $h(\tilde{G},D)$ restricts the discriminator’s output to prevent it from severe divergence and causing instability in training. Algorithm 1 shows how to train GANs with our method.
Particularly, this objective becomes the non-saturating standard loss when $\lambda=0$. If the difference between $D(\bm{x_r})$ and $D(G(\bm{z}))$ becomes too large during training, maximizing $L_D^{new} (\tilde{G},D)$ will cause the discriminator to lie in the function space where $h(G,D)$ decreases to make sure that the training proceeds steadily.

In this way, we transfer the minimax optimization problem that GANs aim to solve from the problem (\romannumeral 1), i.e., $\displaystyle  {\min_G \max_D L(G,D)}$ to the problem (\romannumeral 2), i.e., $\displaystyle {\max_D L_D^{new} (G,D),\, \min_G L_G^{new} (G,D)} $.
Obviously, we can see that $p_{data}(\bm{x})=q_G(\bm{x})$ and $D^*(\bm{x})=0.5$ are the optimal solution to both problem (\romannumeral1) and (\romannumeral2).

On the other side, as GANs are highly nonconvex in practice, there could be many local Nash Equilibria. Furthermore, when the discriminator and generator have limited capacity, optimal Nash equilibrium does not necessarily exist. Nevertheless, our experiments still show that our method yeilds better results with local Nash equilibria.
In addition, it should be noted that our method does not take full advantage of the adversarial training when $\lambda\neq0$.
The larger $\lambda$ is, the stronger the convergence ability of the discriminator’s output is. 
If $\lambda$ approaches infinity, then the network will not take the advantage of the adversarial training.
$\lambda$ controls the tradeoff between the adversarial training and the discriminator’s output. 
Although our method sacrifices a bit of adversarial training, it makes the generator find a better generative distribution during the training process. 
Our experiments in Section V show that our method can generate better quality data in most cases than the methods that take full advantage of the adversarial training.

\subsection{Relation and Difference between Constraint $\bm h$ and Lipschitz Constraint}
Enforcing Lipchitz constraint on the discriminator is an important method to stabilize training and also to indirectly restrict the discriminator’s output. Furthermore, using this and our method simultaneously exerts a better constraint on the discriminator’s output.

The form of K-Lipschitz continous functions can be defined as:
\begin{equation}\label{eq:15}
Lip= \frac{\Big\|f(\bm{x_r})-f(\bm{x_f})\Big\|_2^2}{\Big\|\bm{x_r}-\bm{x_f}\Big\|_2^2}  \leq K ,  
\end{equation}
where $\bm{x_f}=G(\bm{z})$ represents the generated sample, and $K$ is a constant. In practice, the input data of the discriminator should be normalized so that $\|\bm{x_r}-\bm{x_f}\|_2^2$ is bounded. Then constraining $\big\| f(\bm{x_r})-f(\bm{x_f}) \big\|_2^2$ is equivalent to constraining $Lip$. Also, the relation between $\big[ \mathrm{log}D(\bm{x_r})-\mathrm{log}D(\bm{x_f}) \big]^2$ and $\left\| f(\bm{x_r})-f(\bm{x_f})\right\|_2^2$ is as follows:

\begingroup
\begin{small}
\begin{alignat}{2}
 &\Big[\log D(\bm{x_r})- \log D\big(G(\bm{z})\big)\Big]^2  \displaybreak[3] \nonumber\\
     = & \Big\| \log D(\bm{x_r}) - \log D(\bm{x_f}) \Big\|_2^2 \displaybreak[3] \nonumber\\
     = & \left\| \log \frac{\mathrm{e}^{f(\bm{x_r})}}{1+\mathrm{e}^{f(\bm{x_r})}} - \log \frac{\mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_f})}} \right\|_2^2 \displaybreak[3] \nonumber\\
     = &\left\| f(\bm{x_r})-f(\bm{x_f}) + \log \frac{1+ \mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_r})}} \right\|_2^2 \displaybreak[3] \nonumber\\
     \leq &\left\| f(\bm{x_r})-f(\bm{x_f}) + \log\left(1+ \frac{\mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_r})}}\right)  \right\|_2^2 \displaybreak[3] \nonumber\\
     \leq &\left\| f(\bm{x_r})-f(\bm{x_f})\right\|_2^2 + \left\| \log\left( 1+\mathrm{e}^{f(\bm{x_f})-f(\bm{x_r})}\right)  \right\|_2^2 \displaybreak[3] \nonumber\\
     \leq &\left\| f(\bm{x_r})-f(\bm{x_f})\right\|_2^2 + \big\| \left| f(\bm{x_f})-f(\bm{x_r})\right| + \log 2 \big\|_2^2 \nonumber\\
     \leq & \,2 \left\| f(\bm{x_r})-f(\bm{x_f})\right\|_2^2 + \log^2 2 \,, \label{eq:fxrxf}
\end{alignat}
and
\begin{alignat}{2}
&\Big[\log D(\bm{x_r})- \log D\big(G(\bm{z})\big)\Big]^2  \displaybreak[3] \nonumber\\
        = & \Big\| \log D(\bm{x_r}) - \log D(\bm{x_f}) \Big\|_2^2 \displaybreak[3] \nonumber\\
        = & \left\| \log \frac{\mathrm{e}^{f(\bm{x_r})}}{1+\mathrm{e}^{f(\bm{x_r})}} - \log \frac{\mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_f})}} \right\|_2^2 \displaybreak[3] \nonumber\\
        = &\left\| f(\bm{x_r})-f(\bm{x_f}) + \log \frac{1+ \mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_r})}} \right\|_2^2 \displaybreak[3] \nonumber\\
        = &\big[ f(\bm{x_r})-f(\bm{x_f})\big]^2 + \left[ \log \frac{1+ \mathrm{e}^{f(\bm{x_f})}}{1+\mathrm{e}^{f(\bm{x_r})}} \right]  ^2 \displaybreak[3] \nonumber\\
        \geq & \Big\| f(\bm{x_r})-f(\bm{x_f})\Big\|_2^2 \,. \label{eq:DD}
\end{alignat}
\end{small}
\endgroup
Therefore, combining~\eqref{eq:15},~\eqref{eq:fxrxf}, and~\eqref{eq:DD} we have:
\begin{align}
&\mathbb{E}_\{\bm{x_r}\sim p_{data}(\bm{x_r}),\bm{x_f} \sim q_G(\bm{x_f})\}\left[\big\| \bm{x_r} - \bm{x_f} \big\|_2^2 Lip\right] \nonumber\\
        \leq &h(G,D) \nonumber\\
         \leq &\mathbb{E}_\{\bm{x_r}\sim p_{data}(\bm{x_r}),\bm{x_f} \sim q_G(\bm{x_f})\} \left[\big\| \bm{x_r} - \bm{x_f} \big\|_2^2 (2Lip \right. \nonumber\\
         & \left. +\mathrm{log}^2 2) \right]
\end{align} 

Obviously, if Lipschitz constraint is enforced on the discriminator, the variation of $D(\bm{x_r})$ and $D(\bm{x_f})$ will be indirectly restricted and likewise, constraining $h$, to some extent, restricts the function space that the discriminator lies within. However, our proposed constraint $h$ and Lipschitz constraint differ slightly in terms of restricting the discriminator function. Ours allows part of the combined samples $(\bm{x_r} ,\bm{x_f} )$ not to satisfy (\ref{eq:15}) while Lipschitz constraint requires that (\ref{eq:15}) is satisfied for any $(\bm{x_r} ,\bm{x_f} )$. Despite being able to stabilize training, Lipschitz constraint actually shrinks the function space from which the discriminator can choose. 

In theory, combining these two constraints together will end up giving better performance, with Lipschitz constraint playing a part in stabilizing and ours pushing the discriminator to choose those that satisfy $D(\bm{x})=0.5$. In practice, after a certain number of iterations, the networks will come to a state of dynamic balance where follow-up updates may not significantly boost performance and the discriminator begins to meander in a small area of the function space. At this time, our constraint will provide better guidance for the discriminator to choose the function that gives the best convergence, thus preventing the discriminator from severe deviation from Nash equilibrium. In the next section, we validate the efficacy of our method and show that combining our constraint with other loss functions rather than the standard one can also improve the quality of generated samples.

\subsection{Relation to Relativistic GANs}

The non-saturating loss function of Relativistic standard GANs (RGAN) is given as:
\begin{align}\label{eq:7}
  L_D & =-\mathbb{E}_{\{\bm{x_r} \sim p_{data}(\bm{x_r}), \bm{z}\sim p_z(\bm{z})\}}\left[\log (sigmoid(f\big(\bm{x_r}) \right.\nonumber\\
      & \quad \left. - f\big(G(\bm{z})\big)))\right],\\
  \label{eq:8}
  L_G & =-\mathbb{E}_{\{\bm{x_r} \sim p_{data}(\bm{x_r}), \bm{z}\sim p_z(\bm{z})\}}\left[\log (sigmoid(f\big(G(\bm{z})\big) \right.\nonumber\\
      & \quad \left. - f\big(\bm{x_r})))\right] .
\end{align}
When optimizing the generator, RGAN guarantees that $f(\bm{x_r})$ decreases as $f(G(\bm{z}))$ increases, and thus helps the discriminator to converge. 
However, our method focuses on helping the discriminator to converge in a more direct way while optimizing the discriminator. 
In the later experiments, we validate that our method achieves better FID scores compared to RGAN and is able to generate images with higher quality.

\begin{figure*}[!t]
\centering
\subfigure[$D$: $\alpha=0.0002$ and $G$: $\alpha=0.0002$]{
\begin{minipage}[t]{1.5\columnwidth}        
\includegraphics[width=\columnwidth]{figures/gaussians/1.png}
\label{gaussians:a}
\end{minipage}
}

\subfigure[$D$: $\alpha=0.0002$ and $G$: $\alpha=0.002$]{
\begin{minipage}[t]{1.5\columnwidth} 
\includegraphics[width=\columnwidth]{figures/gaussians/3.png}
\label{gaussians:b}
\end{minipage}
}

\subfigure[$D$: $\alpha=0.0002$ and $G$: $\alpha=0.001$]{
\begin{minipage}[t]{1.5\columnwidth} 
\includegraphics[width=\columnwidth]{figures/gaussians/2.png}
\label{gaussians:c}
\end{minipage}
}

\subfigure[$D$: $\alpha=0.001$ and $G$: $\alpha=0.001$]{
\begin{minipage}[t]{1.5\columnwidth} 
\includegraphics[width=\columnwidth]{figures/gaussians/5.png}
\label{gaussians:d}
\end{minipage}
}
\vspace{-0.8em}
\caption{Comparison of generation performance over iterations between the 2-dimensional data generated by the standard generative adversarial network, i.e., Standard GAN, and our proposed model, Constrained GAN. The training data are the 2-dimensional mixture data from nine Gaussians, which are distributed in circles. We did the generation experiments four times, resulting in the comparison shown in (a), (b), (c) and (d), with the figures at the top line and the bottom line showing the 2-dimensional distributions of the generated data from the Standard GAN and our Constrained GAN, respectively. The parameters $\alpha$ for the corresponding discriminators $D$ and the generators $G$ are provided in the captions of the figures. 
}
\label{gaussians}
\end{figure*}

\section{Experimental Setup}
To demonstrate our method, we conduct several unsupervised image generation experiments on mixture of 9 Gaussians \cite{metz2016unrolled}, MNIST\cite{lecun1998gradient}, CIFAR-10 \cite{krizhevsky2009learning}, STL-10 \cite{coates2011analysis}, FFHQ \cite{karras2019style}, and CAT \cite{zhang2008cat}. 
In this section, we first detail the dataset used throughout our experiments, and then we train GAN to generate a 2D mixture of 9 Gaussians and MNIST images. 
Next, we evaluate the performance of the network model on CIFAR-10 and STL-10 using different loss functions, and more complex FFHQ and CAT datasets with higher resolution.
It is worth noting that our proposed method is inspired by Nash equilibrium and is aimed at preventing the discriminator’s output from deviating from Nash equilibrium. From the perspective of the discriminator’s output, our method is more reasonable.  
We argue that this deviation affects the quality of generated samples and also show through experiments that our method can improve such deviation. 
Meanwhile, given that experiments done in previous research are all based on the non-saturating version of (\ref{eq:1}), our experiments are also based on the non-saturating version for the sake of fairness. 

\subsection{Datasets}
We use several public datasets, and the datasets are described as follows:
\begin{itemize}
\item \textbf{MNIST:}
This dataset~\cite{lecun1998gradient} contains a training set with $60,000$ images of digits and a test set with $10,000$ images. Each image is a $28\times28$ greyscale image.
\item \textbf{CIFAR-10:}
This dataset~\cite{krizhevsky2009learning} contains $60,000$ $32\times32$ color images in $10$ classes, each of which consists of $6,000$ images. There are $50,000$ training images and $10,000$ training images.
\item \textbf{STL-10:} 
This dataset~\cite{coates2011analysis} is a dataset containing $13,000$ labeled images and $100,000$ unlabeled images in $10$ classes. Each is a $96\times96$ color image. In our experiments, we choose $100000$ unlabeled images as our training set with each image scaled to a $48\times48$ color image.
\item \textbf{FFHQ:}
This dataset \cite{karras2019style} consists of $70,000$ in-the-wild face images at $128\times128$ and $1,024\times1,024$ resolutions. 
Due to computational constraints, we select the first $10,000$ images as the training set at the $128\times128$ resolution.

\item \textbf{CAT:} 
This dataset~\cite{zhang2008cat} contains $\sim$$10,000$ images with annotations. 
We preprocess the dataset the same way as what we did for RGAN, including cropping the images to the faces of the cats and removing some inappropriate images. As a result, our training set contains 9,071 images and each of them is scaled to $64\times64$, $128\times128$, and $256\times256$, respectively.
\end{itemize}

\section{Experimental Results and Analysis}
In this section, we report and analyze our experimental results on Gaussian datasets and the image datasets.

\subsection{GAUSSIAN DATA GENERATION}
In this section, we aim at generating 2-dimensional data by training the 2-dimensional Gaussian data (data distributed in circles) obtained from nine 2-dimensional Gaussians, and make the generation performance comparisons between our proposed model, i.e., Constrained GAN, and the baseline model, i.e., the standard GAN~\cite{metz2016unrolled}. 
\subsubsection{Implementation Details}
To illustrate the generation effectiveness of our proposed method, we make the generation performance comparison between the 2-dimensional data generated by our proposed Constrained GAN, and those generated by the standard generative adversarial model, Standard GAN. We implement both our model and the baseline model by fully connected networks proposed in \cite{metz2016unrolled}, and  train both of the models by the same data obtained from nine 2-dimensional Gaussians. 
ADAM \cite{kingma2014adam} optimizer is used throughout all experiments with the momentum parameters $\beta_1=0.5$, $\beta_2=0.999$ and different learning rates $\alpha$~\cite{radford2015unsupervised}. 
In addition, the number of iterations for updating the generator is set to 50k. 
For convenient discussion, we refer the standard generative adversarial network proposed in \cite{goodfellow2014generative} as Standard GAN and the network proposed in this paper as Constrained GAN. 
Hyper-parameter $\lambda$ is set to 0.3 unless specially noted.

\subsubsection{Generation Performance}
The distributions of the 2-dimensional data generated by our Constrained GAN, and the Standard GAN, over iterations are shown in Figure~\ref{gaussians}. The figures at the top line and the bottom in  Figure~\ref{gaussians} (a), (b), (c) and (d) show the distributions of the generated data from the Standard GAN and our model, Constrained GAN, respectively. We have two findings according to Figure~\ref{gaussians}: (1) Our Constrained GAN model is able to generate the 2-dimensional Gaussian data distributed as shown in a circle faster than Standard GAN model; (2) In the figures, our Constrained GAN model is always able to generate 2-dimensional Gaussian data with iterations evolve, while Standard GAN fails to generate such data in some cases such as those shown in Figure~\ref{gaussians} (b) and (d). These findings confirms the merits of our Constrained GAN model that it is robust to generate data needed.

\begin{figure}[t]
\centering
\subfigure[Convergence performance of the Standard GAN]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/mnist/figure1_a.pdf}
\label{mnist:a}
\end{minipage}}
\subfigure[Convergence performance of our Constrained GAN]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/mnist/figure1_b.pdf}
\label{mnist:b}
\end{minipage}}
  
\subfigure[Samples generated by the Standard GAN]{
\begin{minipage}[h]{0.4\columnwidth}
\includegraphics[width=\columnwidth]{figures/mnist/figure2_a.pdf}
\label{mnist:c}
\end{minipage}}
\subfigure[Samples generated by our Constrained GAN]{
\begin{minipage}[h]{0.4\columnwidth}
\includegraphics[width=\columnwidth]{figures/mnist/figure2_b.pdf}
\label{mnist:d}
\end{minipage}}
\vspace{-0.5em}
\caption{Convergence performance of the discriminator’s output of (a) the Standard GAN and (b) the Constrained GAN, and samples generated by the generators trained by different methods: (c) the Standard GAN and (d) the Constrained GAN.}
\label{mnist}
\vspace{-1em}
\end{figure}

\subsection{MNIST Image Generation}
In this section, we detail the implementation of our model and the baselines on MNIST dataset, and report the experimental results.

\subsubsection{Implementation Details and Results}
We test on MNIST dataset using the Convolutional Neural Network architecture proposed in \cite{chen2016infogan}. 
ADAM optimizer~\cite{kingma2014adam}  is used throughout all experiments with the momentum parameters $\beta_1=0.5$, $\beta_2=0.999$ and the learning rate $\alpha=0.0002$~\cite{radford2015unsupervised}. 
In addition, the update ratio of discriminator to generator is set to $1:1$, and the number of updates for the generator is set to $5$k. 
We conduct a comparative experiment between our Constrained GAN and the standard GAN with batch norm \cite{ioffe2015batch} applied to the generator and spectral normalization applied to the discriminator. 

The curves of the discriminator’s output and  samples generated by the generators trained with different methods are shown in order in Figure \ref{mnist}. 
As shown in the figure, our Constrained GAN converges faster than the Standard GAN for the output of the corresponding discriminators, and both methods can generate high-quality samples though. 


\subsection{CIFAR-10 \& STL-10 Image Generation}
In this section, we detail the evaluation metrics used to evaluate the performance of our model and the baselines on CIFAR-10 and STL-10 datasets, the implementation, and the comparison analysis.


\begin{figure*}[!t]
\centering
\subfigure[IS on CIFAR-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure3_a.pdf}
\label{Inception_scores:a}
\end{minipage}}
\subfigure[FID on CIFAR-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure3_b.pdf}
\label{Inception_scores:b}
\end{minipage}}
\subfigure[IS on STL-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure3_c.pdf}
\label{Inception_scores:c}
\end{minipage}}
\subfigure[FID on STL-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure3_d.pdf}
\label{Inception_scores:d}
\end{minipage}}
\vspace{-0.5em}
\caption{Inception scores and FIDs with respect to different loss functions on ResNet.}
\label{Inception_scores}
\vspace{-1em}
\end{figure*}


\begin{figure*}[!t]
\centering
\subfigure[IS on CIFAR-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure6_a.pdf}
\label{different_lambda:a}
\end{minipage}}
\subfigure[FID on CIFAR-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure6_b.pdf}
\label{different_lambda:b}
\end{minipage}}
\subfigure[IS on STL-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure6_c.pdf}
\label{different_lambda:c}
\end{minipage}}
\subfigure[FID on STL-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure6_d.pdf}
\label{different_lambda:d}
\end{minipage}}
\vspace{-0.5em}
\caption{The curves of IS and FID based on ResNet with different $\lambda$ (0,0.1,0.2,0.3,0.5).}
\label{different_lambda}
\vspace{-1em}
\end{figure*}


\begin{table}[!t]
  \begin{center}
  {\caption{Inception scores on CIFAR-10 using different methods without label conditioning(UNSUPERVISED) and with label conditioning(SUPERVISED).}\label{cifar_sup}}
  \resizebox{0.90\columnwidth}{!}{
  \begin{tabular}{lcccc}
  \hline
  \rule{0pt}{12pt}
  \multirow{2}{*}{\textbf{Method}} & \textbf{UNSUPERVISED} & \textbf{SUPERVISED}\\
               & \textbf{Score}  & \textbf{Score} \\ \hline
  Real Data  & 11.24$\pm$.12 & 11.24$\pm$.12 \\ \hline
  DCGAN \cite{radford2015unsupervised} & 6.16$\pm$.07 & 6.58 \\
  Improved GAN \cite{salimans2016improved} & 6.86$\pm$.06 & 8.09$\pm$.07 \\
  WGAN-GP \cite{gulrajani2017improved}   & 7.86$\pm$.07 & 8.42$\pm$.10 \\
  SplittingGAN \cite{grinblat2017class} & 7.90$\pm$.09 & 8.87$\pm$.09 \\
  SNGAN \cite{miyato2018spectral}    & 8.22$\pm$.05 & 8.60$\pm$.08 \\
  RGAN   & 8.15$\pm$.14 & -- \\
  \textbf{GAN-C(Ours)} & \textbf{8.53$\pm$.09} & \textbf{9.00$\pm$.08} \\ 
  \hline
  \\[-6pt]
  \end{tabular}}
  \end{center}
\end{table}

\begin{table}[!t]
  \begin{center}
  \caption{Inception scores and FIDs on CIFAR-10 and STL-10 at 300k iterations using different loss functions without label conditioning.}
  \label{cifar_unsup}
  \resizebox{0.99\columnwidth}{!}{
  \begin{tabular}{lcccc}
  \hline
  \rule{0pt}{12pt}
  \multirow{2}{*}{\textbf{Loss}} & \multicolumn{2}{c}{\textbf{Inception Score}} & \multicolumn{2}{c}{\textbf{FID}}\\
                       & \textbf{CIFAR-10} & \textbf{STL-10} & \textbf{CIFAR-10} & \textbf{STL-10}\\ \hline
  Real Data  & 11.24$\pm$.12 & 26.08$\pm$.26 & 7.8 & 7.9\\ \hline
  \textbf{-CNN-}\\
  RGAN       & 7.30$\pm$.04 &      --        & 29.02$\pm$.29 &      --        \\
  GAN        & 7.64$\pm$.04 & 8.49$\pm$.05 & 26.72$\pm$.52 & 44.31$\pm$.46\\
  GAN-Hinge   & 7.72$\pm$.06 & 8.77$\pm$.06 & 24.83$\pm$.30 & 43.07$\pm$.42\\
  GAN-C-Hinge(Ours)    & \textbf{7.78$\pm$.03} & \textbf{8.95$\pm$.03} & \textbf{24.75$\pm$.47} & \textbf{41.67$\pm$.56}\\
  GAN-C(Ours)    & 7.76$\pm$.07 & 8.74$\pm$.10 & 25.27$\pm$.10 & 42.65$\pm$.43\\ \hline
  \textbf{-ResNet-}\\
  RGAN       & 8.47$\pm$.04 &       --       & 18.51$\pm$.14 &     --         \\
  GAN        & 8.57$\pm$.06 & 9.42$\pm$.06 & 17.95$\pm$.11 & 38.20$\pm$.24\\
  GAN-Hinge   & 8.56$\pm$.05 & 9.45$\pm$.05 & 16.80$\pm$.29 & 38.22$\pm$.67\\
  GAN-C-Hinge(Ours)    & 8.73$\pm$.04 & 9.76$\pm$.08 & 15.40$\pm$.26 & 36.57$\pm$.15\\
  GAN-C(Ours)    & \textbf{8.96$\pm$.07} & \textbf{9.77$\pm$.06} & \textbf{15.28$\pm$.08} & \textbf{36.05$\pm$.20}\\ 
  \hline
  \\[-6pt]
  \end{tabular}}
  \end{center}
\end{table}

\subsubsection{Evaluation Metrics}
In our experiments, two metrics: Inception Score (IS)~\cite{salimans2016improved} and Fréchet inception distance (FID)~\cite{heusel2017gans}, are adopted to serve as quantitative measures. Inception Score (IS) is defined as: 
\begin{equation*}
I(\{\bm{x_i}\}_{i=1}^N):=\mathrm{exp}(\mathbb{E}\big[D_{KL}[p(y|\bm{x})\parallel p(y)]\big]),        
\end{equation*}
where $p(y)$ is approximated by $\frac{1}{N}\sum_{i=1}^N p(y|\bm{x_i})$ and $p(y|\bm{x})$ is estimated by a pretrained Inception Net \cite{szegedy2015going}. The Inception score computes the KL divergence between distributions $p(y|\bm{x})$ and $p(y)$.  Higher IS means better generative quality.
Fréchet inception distance (FID) uses the 2nd order information of the final layer of the inception model applied to the examples. Initially, Fréchet distance (FD)\cite{dowson1982frechet} is 2-Wasserstein distance between two Gaussian distribution $p_1$ and $p_2$:
\begingroup
\begin{equation*}
FD:=\|\bm{\mu_{p_1}}-\bm{\mu_{p_2}}\|^2_2 + \mathrm{tr}(\textstyle \sum_{p_1}+\sum_{p_2}-2(\sum_{p_1}\sum_{p_2})^{1/2}),        
\end{equation*}
\endgroup
where $\{\bm{\mu_{p_1}},\sum_{p_1}\}$, $\{\bm{\mu_{p_2}},\sum_{p_2}\}$ denotes the mean and covariance of $p_1$ and $p_2$ respectively. So FID between two image distribution $p_1$ and $p_2$ is the FD between $f_{incept}(p_1)$ and $f_{incept}(p_2)$, i.e. the distribution after the inception net transformation. Lower FID means better generative quality as well as diversity.





\subsubsection{Implementation Details}
To further validate the efficacy of our method, the compared experiment are conducted on CIFAR-10 and STL-10. All experiments are based on Chainer framework and built with either CNN architecture or ResNet architecture as described in \cite{miyato2018spectral}. As for optimizer, ADAM \cite{kingma2014adam} is used for all experiments but the setting of hyper-parameter differs with different objective functions. For (\ref{eq:1}) or our novel standard loss, the hyper-parameters are set as follows: $\alpha=0.0002$, $\beta_1=0.5$, $\beta_2=0.999$~\cite{radford2015unsupervised}. For hinge loss, we have $\alpha=0.0002$, $\beta_1=0.$, $\beta_2=0.9$~\cite{miyato2018spectral} on ResNet. The update ratio of discriminator to generator is set to $1:1$ if CNN is used and $5:1$ if ResNet is used.
Also, spectral normalization is applied to the discriminator to stabilize training. At every $1000$ iterations, $5000$ samples generated by the generator will be used for evaluation. Table \ref{cifar_sup} shows the results with the number of iterations at $100$k and all experiments are repeated $10$ times with random initialization on CIFAR-10. We use the same ResNet architecture as described in \cite{miyato2018spectral}. 
Table \ref{cifar_unsup} shows the results with the number of iterations at $300$k and all experiments are repeated $3$ times with random initialization.  
Note that in the table, GAN represents optimizing (3)(4), GAN-Hinge represents optimizing (\ref{eq:5})(\ref{eq:6}), GAN-C represents optimizing our proposed loss function and GAN-C-Hinge represents optimizing (\ref{eq:5})(\ref{eq:6}) with our proposed constraint. 


\begin{table}[!t]
\begin{center}
{\caption{Minimum (MIN), Mean, and standard deviation (SD) of the FID on FFHQ using different methods. Lower FID indicates better generative quality. GAN-C(BN) denotes the GAN model using batch norm in the discriminator and the generator.}
\label{table_ffhq}}
\resizebox{0.80\columnwidth}{!}{
\begin{tabular}{lccc}
\hline
\rule{0pt}{12pt}
\textbf{Method} & \textbf{MIN} & \textbf{Mean} & \textbf{SD} \\ \hline
\\[-6pt]
WGAN-GP & 123.03  & 128.97  & 4.25  \\
RGAN    & 63.20  & 73.39   & 7.85  \\
GAN     & 56.00 & 61.61 & 4.12   \\
GAN-C & 56.08 & 58.80 & \textbf{1.96}\\
GAN-C(BN) & \textbf{50.94} & \textbf{54.34} & 2.64\\
\hline
\\[-6pt]
\end{tabular}}
\end{center}
\end{table}

\begin{table}[!t]
\begin{center}
{\caption{Minimum (min), mean, and standard deviation (SD) of the FID on CAT using different methods. 
Lower FID indicates better generative quality. GAN-C(BN) denotes the GAN model using batch norm in the discriminator and the generator.}\label{table_cat}}
\resizebox{0.99\columnwidth}{!}{
\begin{tabular}{@{~}lcccccc@{~}}
\hline
\rule{0pt}{12pt}
\multirow{2}{*}{\textbf{Method}} & \multicolumn{2}{c}{\textbf{64x64 images}} & \multicolumn{2}{c}{\textbf{128x128 images}} & \multicolumn{2}{c}{\textbf{256x256 images}}\\
             & \textbf{min}  & \textbf{mean$\pm$SD} & \textbf{min}  & \textbf{mean$\pm$SD} & \textbf{min}  & \textbf{mean$\pm$SD}\\ \hline 
WGAN-GP & 36.59  & 39.22$\pm$2.55  & 38.10  & 41.59$\pm$2.90  & 58.71  & 64.78$\pm$4.43  \\
Hinge   & 27.00  & 32.99$\pm$4.28  & 16.98  & 17.93$\pm$1.13   & 20.17  & 21.40$\pm$1.05   \\
RGAN    & 18.92  & 25.11$\pm$4.89  & 21.18  & 21.32$\pm$0.15    & 21.38  & 26.68$\pm$3.77   \\
GAN     & 24.46  & 25.65$\pm$1.28  & 15.75  & 16.59$\pm$0.65   & 23.25  & 23.93$\pm$0.48   \\
GAN-C & 22.02  & 22.48$\pm$0.42 & 12.85 & \textbf{13.65$\pm$0.60} & 18.94 & 20.97$\pm$1.48\\
GAN-C(BN) & \textbf{16.51}  & \textbf{18.26$\pm$1.26}  & \textbf{12.05}  & 13.67$\pm$1.95 & \textbf{18.69}  & 22.47$\pm$3.15 \\
\hline
\\[-6pt]
\end{tabular}}
\end{center}
\end{table}


\begin{figure}[!t]
\centering
\subfigure[The discriminator’s output on CIFAR-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure4_a.pdf}
\label{cifar_out:a}
\end{minipage}}
\subfigure[The discriminator’s output on STL-10]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cifar/figure4_b.pdf}
\label{cifar_out:b}
\end{minipage}}
\vspace{-0.5em}
\caption{The discriminator’s output based on ResNet.}
\label{cifar_out}
\vspace{-1em}
\end{figure}

\subsubsection{Results on CIFAR-10 and STL-10}
In Table \ref{cifar_sup}, we can see that, compared to other methods, our GAN-C performs better with ResNet on CIFAR-10.  
We also increase the number of iterations to $300$k and as the results shown in Table \ref{cifar_unsup}, we can see that compared with GAN, GAN-C achieves better scores on datasets. GAN-C-Hinge does not seem to overperform GAN-Hinge when using CNN. One possible reason is that the network architecture is not complicated enough to have sufficient capacity given that our proposed method does perform obviously better than any others when using ResNet. This also indicates that given sufficient capacity, optimizing our proposed loss function will score higher. In fact, even at $200$Kth iteration, our method has already shown a great advantage over the others on ResNet. Meanwhile, it is also shown that our method boosts the performance of hinge loss and yeilds samples with high-quality.

\begin{table}[!t]
\begin{center}
{\caption{The FID performance on the CAT dataset using the different settings and batch norms in the discriminators and the generators.
Setting A: $\alpha=0.0001$ $\beta_1=0.5$, $\beta_2=0.999$ on $128\times128$ ~\cite{warde2016improving}.
Setting B: $\alpha=0.0001$ $\beta_1=0.5$, $\beta_2=0.9$ on $128\times128$ ~\cite{gulrajani2017improved}.
Setting C: $\alpha=0.0002$ $\beta_1=0.5$, $\beta_2=0.9$ on $128\times128$.
Setting D: $\alpha=0.0001$ $\beta_1=0.5$, $\beta_2=0.999$ on $256\times256$.
}
\label{table_catbn}}
\resizebox{0.80\columnwidth}{!}{
\begin{tabular}{lcccc}
\hline
\rule{0pt}{12pt}
\textbf{Method} & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} \\ \hline
\\[-6pt]
WGAN-GP & 28.96 & 26.96 & 20.83         & 62.55 \\
Hinge & 28.67 & \textbf{15.98} & 21.92         & 61.06 \\
RGAN & 35.78 & 33.93 & 29.23         & -- \\
GAN & 27.84 & 16.65 & 26.60         & 60.85 \\
GAN-C(Ours) & \textbf{26.63} & 16.23 & \textbf{17.23} & \textbf{58.30} \\
\hline
\\[-6pt]
\end{tabular}}
\end{center}
\end{table}

\begin{figure}[!t]
\centering
\subfigure[The discriminator’s output on FFHQ]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/ffhq_out.pdf}
\label{ffhq_out:a}
\end{minipage}}
\subfigure[The discriminator’s output on CAT]{
\begin{minipage}[h]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/cat_out.pdf}
\label{cat_out:b}
\end{minipage}}
\vspace{-0.5em}
\caption{The discriminator’s output based on different datasets.}
\label{cat_out}
\vspace{-1em}
\end{figure}

\subsubsection{Comparison}
We also record the Inception scores and FIDs of different loss functions based on ResNet (see Figure \ref{Inception_scores}). We can see that the scores of GAN and GAN-Hinge tend to plateau around $20$K-th iterations, while GAN-C keeps improving even afterward. 
Moreover, to study the influence of the hyperparameter $\lambda$ to the quality of the generated samples, we also show the curves of Inception scores and FIDs with different $\lambda$ on ResNet. 
As shown in Figure \ref{different_lambda}, our method is robust with respect to the change of $\lambda$.
In Figure~\ref{cifar_out}, we plot the curves of the discriminator’s output based on ResNet, from which we can see that the constraint we adopt actually affects the discriminator’s output. 
When the output plateaus and the network can not find the Nash equilibrium, GAN-C can find a better generation distribution to generate higher quality images.
 

\subsection{FFHQ and CAT IMAGE GENERATION}

In this section, we validate the efficacy of our method on FFHQ and CAT . These two datasets are more complex and higher resolution datasets, bringing more challenges to the generation of images.

\begin{figure}[!t]
\centering
\subfigure[With WGAN-GP]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/128/128wgangp.jpg}
\label{figure_cat128:a}

\end{minipage}}
\subfigure[With Hinge]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/128/128hinge.jpg}
\label{figure_cat128:b}

\end{minipage}}
\subfigure[With RGAN]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/128/128rgan.jpg}
\label{figure_cat128:c}

\end{minipage}}
\subfigure[With GAN]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/128/128gan.jpg}
\label{figure_cat128:d}

\end{minipage}}
\subfigure[With GAN-C (Ours)]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/128/128gan_c.jpg}
\label{figure_cat128:e}
\end{minipage}}
\vspace{-0.5em}
\caption{$128\times128$ cats with different methods: (a) with WGAN-GP; (b) with Hinge; (c) with RGAN; (d) with GAN; and (e) with GAN-C.}
\label{figure_cat128}
\vspace{-1em}
\end{figure}

\begin{figure}[!t]
\centering
\subfigure[With WGAN-GP]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/256/256wgangp.jpg}
\label{figure_cat256:a}

\end{minipage}}
\subfigure[With Hinge]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/256/256hinge.jpg}
\label{figure_cat256:b}

\end{minipage}}
\subfigure[With RGAN]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/256/256rgan.jpg}
\label{figure_cat256:c}

\end{minipage}}
\subfigure[With GAN]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/256/256gan.jpg}
\label{figure_cat256:d}

\end{minipage}}
\subfigure[With GAN-C (Ours)]{
\begin{minipage}[h]{0.85\columnwidth}
\includegraphics[width=\columnwidth]{figures/cat/256/256gan_c.jpg}
\label{figure_cat256:e}
\end{minipage}}
\vspace{-0.5em}
\caption{$256\times256$ cats with different methods: (a) with WGAN-GP; (b) with Hinge; (c) with RGAN; (d) with GAN; and (e) with GAN-C.}
\label{figure_cat256}
\vspace{-1em}
\end{figure}

\subsubsection{Implementation Details}
We train with different loss functions on CAT with different resolutions and FFHQ.
All experiments are conducted on Tensorflow framework and use the DCGAN~\cite{radford2015unsupervised} architecture.
For WGAN-GP\cite{gulrajani2017improved}, the settings of its hyper-parameters are as: $\alpha=0.0001$, $\beta_1=0.$, $\beta_2=0.9$, $n=5$. 
For RGAN, the settings of its hyper-parameters are as: $\alpha=0.0002$, $\beta_1=0.5$, $\beta_2=0.999$, $n=1$. 
Also, we use batch norm \cite{ioffe2015batch} in both the corresponding discriminator and the generator.
For Hinge, GAN, and GAN-C (Ours),  we set $\alpha=0.0002$, $\beta_1=0.5$, $\beta_2=0.999$ , $n=1$ and use spectral norm in the discriminator and batch norm in the generator.

We randomly select 8,000 real images from the training set and 4,000 samples generated by the generator for FID evaluation on $64\times64$ and $128\times128$. Moreover, due to the computational resource limit, we randomly select 2,000 real images from the training set and 2,000 samples generated by the generator in $256\times256$ resolution. 
Table ~\ref{table_ffhq} shows the results with the number of iterations at 50k.
Table ~\ref{table_cat} shows the results with the number of iterations at 25k and all experiments are repeated 3 times with random initialization.
Note that in the table, a missing number indicates the method do not converge in our experiments.

\subsubsection{Results on FFHQ and CAT}
From Table ~\ref{table_ffhq}, we can see that our method obtain lowest mean value and standard deviation of FID on FFHQ, which demonstrates that our method can generate more stable images.
From Table ~\ref{table_cat}, we can see that our GAN-C outperforms all other methods on CAT, achieving the lowest FID scores. 
Compared to both RGAN and Hinge, our method shows significant improvements, indicating that the constraint we introduce does help improve generative quality on $64\times64$ and $128\times128$. 
In $256\times256$ resolution, both Hinge and GAN-C have close mean of FID, but GAN-C actually achieves lower minimum FID.
In Table ~\ref{table_catbn}, we change the experimental settings, i.e., using different hyper-parameters and batch norms in discriminators and the generators, and make the FID performance comparisons.
We observe that WGAN-GP has higher FID scores than our method. 
Also, GAN-C performs better than GAN and RGAN.
The FID score of GAN-C is close to that of Hinge, albeit sightly worse with setting B.
In addition to this, our method has the lowest FID scores. 
Overall, these results show that our method has lower FID scores with most settings than the methods that take full advantage of the adversarial training.


In Figure~\ref{cat_out}, we plot the curves of the discriminator’s output on FFHQ and CAT, from which we can see that our method have the potential to help the discriminator converge slightly.
Figure~\ref{figure_cat128} and~\ref{figure_cat256} show the samples generated by different methods on CAT.

\section{Conclusions}
In this paper, we study the problem of closely and effectively reaching the Nash equilibrium during the training for the standard generative adversarial networks and their variants. To tackle this problem, we propose Constrained Generative Adversarial Networks, GAN-C, that introduces a constraint into the loss function. Our GAN-C is able to explicitly control the discriminator's output and obtain better generative data after training. In our experiments, we demonstrate that optimizing either our improved loss or the standard one will ideally give us the same solution while our proposed loss can help to stabilize the training process and obtain better generative data. 
Also, we validate the efficiency and potential of our method through experiments, and the experimental results show that our method performs better than the baseline models.  
As to future work, the constraint proposed in this paper may be of great value to investigate better mathematical expressions and other constraints may be proposed for training the standard generative adversarial networks and their variants.
Moreover, the proposed method can take full advantage of the adversarial training on the premise that the generator can still generate high-quality data.

\nocite{*}
\bibliography{access}
\bibliographystyle{IEEEtran}

\pagenumbering{gobble}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/chaoxiaopeng.png}}]{Xiaopeng Chao} is currently a postgraduate student at the School of Information Engineering, Guangdong University of Technology, Guangzhou, China. His research interests include deep learning, computer vision, and generative models.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/caojiangzhong.png}}]{Jiangzhong Cao} is an associate professor at the Guangdong University of Technology, Guangzhou, China. He received a Ph.D. degree from the Sun Yat-sen University in 2014. His research interests include image processing and machine learning. He is the deputy director of Guangdong Provincial Key Laboratory of intellectual property big data.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/luyuqin.png}}]{Yuqin Lu} is currently a master student at the School of Information Engineering, Guangdong University of Technology, Guangzhou, China.  His research interests include deep learning, computer vision and multi-view image generation.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/daiqingyun.png}}]{Qingyun Dai} received a Ph.D. degree in Communication and Electronic System from the South China University of Technology, Guangzhou, China, in 2001. She is currently a Professor at the Guangdong Polytechnic Normal University, Guangzhou, China. Her research interests include internet of manufacturing Things and image processing. She is the leader of  Guangdong Provincial Key Laboratory of intellectual property big data.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/shangsong.png}}]{Shangsong Liang} is an associate professor at the School of Data and Computer Science, the Sun Yat-sen University, Guangzhou, China. He received a Ph.D. degree from the University of Amsterdam, Amsterdam, The Netherland, in 2014. His expertise lies in the fields of information retrieval and text mining. He worked as a (visiting) postdoctoral research scientist at the University of Massachusetts Amherst and the University College London, and has extensively published his work in top-tier conferences and journals, including SIGIR, KDD, WWW, CIKM, AAAI, WSDM, NeurIPS, TKDE and TOIS.  He is the recipient of an Outstanding Reviewer Award in SIGIR 2017 and is serving as an editor for Information Processing and Management.
\end{IEEEbiography}
\EOD

\end{document}
