@inproceedings{goodfellow2014generative,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2672--2680},
	year={2014}}

@article{kasem2019spatial,
  title={Spatial Transformer Generative Adversarial Network for Robust Image Super-Resolution},
  author={Kasem, Hossam M and Hung, Kwok-Wai and Jiang, Jianmin},
  journal={IEEE Access},
  volume={7},
  pages={182993--183009},
  year={2019},
  publisher={IEEE}
}

@inproceedings{pathak2016context,
	title={Context encoders: Feature learning by inpainting},
	author={Pathak, Deepak and Krahenbuhl, Philipp and Donahue, Jeff and Darrell, Trevor and Efros, Alexei A},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={2536--2544},
	year={2016}}

@inproceedings{zhu2017unpaired,
	title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
	author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={2223--2232},
	year={2017}}

@article{jolicoeur2018relativistic,
  title={The relativistic discriminator: a key element missing from standard GAN},
  author={Jolicoeur-Martineau, Alexia},
  journal={arXiv preprint arXiv:1807.00734},
  year={2018}
}


@inproceedings{ge2018fictitious,
	title={Fictitious gan: Training gans with historical models},
	author={Ge, Hao and Xia, Yin and Chen, Xu and Berry, Randall and Wu, Ying},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={119--134},
	year={2018}}

@inproceedings{heusel2017gans,
	title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
	author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6626--6637},
	year={2017}}

@inproceedings{gulrajani2017improved,
	title={Improved training of wasserstein gans},
	author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
	booktitle={Advances in neural information processing systems},
	pages={5767--5777},
	year={2017}}

@article{miyato2018spectral,
	title={Spectral normalization for generative adversarial networks},
	author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
	journal={arXiv preprint arXiv:1802.05957},
	year={2018}}

@article{jiang2018computation,
	title={On Computation and Generalization of Generative Adversarial Networks under Spectrum Control},
	author={Jiang, Haoming and Chen, Zhehui and Chen, Minshuo and Liu, Feng and Wang, Dingding and Zhao, Tuo},
	year={2018}}

@inproceedings{arjovsky2017wasserstein,
	title={Wasserstein generative adversarial networks},
	author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
	booktitle={International conference on machine learning},
	pages={214--223},
	year={2017}}

@article{lim2017geometric,
	title={Geometric gan},
	author={Lim, Jae Hyun and Ye, Jong Chul},
	journal={arXiv preprint arXiv:1705.02894},
	year={2017}}

@article{tran2017deep,
	title={Deep and hierarchical implicit models},
	author={Tran, Dustin and Ranganath, Rajesh and Blei, David M},
	journal={arXiv preprint arXiv:1702.08896},
	volume={7},
	year={2017}}

@article{brock2018large,
	title={Large scale gan training for high fidelity natural image synthesis},
	author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
	journal={arXiv preprint arXiv:1809.11096},
	year={2018}}

@article{metz2016unrolled,
  title={Unrolled generative adversarial networks},
  author={Metz, Luke and Poole, Ben and Pfau, David and Sohl-Dickstein, Jascha},
  journal={arXiv preprint arXiv:1611.02163},
  year={2016}
}

@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}

@techreport{krizhevsky2009learning,
	title={Learning multiple layers of features from tiny images},
	author={Krizhevsky, Alex and Hinton, Geoffrey and others},
	year={2009},
	institution={Citeseer}}

@inproceedings{coates2011analysis,
	title={An analysis of single-layer networks in unsupervised feature learning},
	author={Coates, Adam and Ng, Andrew and Lee, Honglak},
	booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
	pages={215--223},
	year={2011}}

@article{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	journal={arXiv preprint arXiv:1502.03167},
	year={2015}}

@inproceedings{salimans2016improved,
	title={Improved techniques for training gans},
	author={Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
	booktitle={Advances in neural information processing systems},
	pages={2234--2242},
	year={2016}}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}}


@article{goodfellow2016nips,
	title={NIPS 2016 tutorial: Generative adversarial networks},
	author={Goodfellow, Ian},
	journal={arXiv preprint arXiv:1701.00160},
	year={2016}}

@inproceedings{szegedy2015going,
	title={Going deeper with convolutions},
	author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1--9},
	year={2015}}

@article{dowson1982frechet,
	title={The Fr{\'e}chet distance between multivariate normal distributions},
	author={Dowson, DC and Landau, BV},
	journal={Journal of multivariate analysis},
	volume={12},
	number={3},
	pages={450--455},
	year={1982},
	publisher={Elsevier}}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}}


@article{grinblat2017class,
  title={Class-splitting generative adversarial networks},
  author={Grinblat, Guillermo L and Uzal, Lucas C and Granitto, Pablo M},
  journal={arXiv preprint arXiv:1709.07359},
  year={2017}}

@article{zhao2018wasserstein,
  title={Wasserstein GAN and waveform loss-based acoustic model training for multi-speaker text-to-speech synthesis systems using a WaveNet vocoder},
  author={Zhao, Yi and Takaki, Shinji and Luong, Hieu-Thi and Yamagishi, Junichi and Saito, Daisuke and Minematsu, Nobuaki},
  journal={IEEE Access},
  volume={6},
  pages={60478--60488},
  year={2018},
  publisher={IEEE}
}

@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}}

@inproceedings{yi2017dualgan,
  title={Dualgan: Unsupervised dual learning for image-to-image translation},
  author={Yi, Zili and Zhang, Hao and Tan, Ping and Gong, Minglun},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2849--2857},
  year={2017}}

@inproceedings{choi2018stargan,
  title={Stargan: Unified generative adversarial networks for multi-domain image-to-image translation},
  author={Choi, Yunjey and Choi, Minje and Kim, Munyoung and Ha, Jung-Woo and Kim, Sunghun and Choo, Jaegul},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8789--8797},
  year={2018}}

@article{lee2019multi,
  title={Multi-perspective discriminators-based generative adversarial network for image super resolution},
  author={Lee, Oh-Young and Shin, Yoon-Ho and Kim, Jong-Ok},
  journal={IEEE Access},
  volume={7},
  pages={136496--136510},
  year={2019},
  publisher={IEEE}
}

@article{jiang2020image,
  title={Image inpainting based on generative adversarial networks},
  author={Jiang, Yi and Xu, Jiajie and Yang, Baoqing and Xu, Jing and Zhu, Junwu},
  journal={IEEE Access},
  volume={8},
  pages={22884--22892},
  year={2020},
  publisher={IEEE}
}

@article{yuan2019image,
  title={Image inpainting based on patch-GANs},
  author={Yuan, Liuchun and Ruan, Congcong and Hu, Haifeng and Chen, Dihu},
  journal={IEEE Access},
  volume={7},
  pages={46411--46421},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhang2008cat,
  title={Cat head detection-how to effectively exploit shape and texture features},
  author={Zhang, Weiwei and Sun, Jian and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={802--816},
  year={2008},
  organization={Springer}
}

@article{zhang2018self,
  title={Self-attention generative adversarial networks},
  author={Zhang, Han and Goodfellow, Ian and Metaxas, Dimitris and Odena, Augustus},
  journal={arXiv preprint arXiv:1805.08318},
  year={2018}}

@inproceedings{mescheder2017numerics,
  title={The numerics of gans},
  author={Mescheder, Lars and Nowozin, Sebastian and Geiger, Andreas},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1825--1835},
  year={2017}}

@inproceedings{nagarajan2017gradient,
  title={Gradient descent GAN optimization is locally stable},
  author={Nagarajan, Vaishnavh and Kolter, J Zico},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5585--5595},
  year={2017}}
  
@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={Taipei, Taiwan}}

@inproceedings{chen2016infogan,
	title={Infogan: Interpretable representation learning by information maximizing generative adversarial nets},
	author={Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
	booktitle={Advances in neural information processing systems},
	pages={2172--2180},
	year={2016}}
	
@article{warde2016improving,
  title={Improving generative adversarial networks with denoising feature matching},
  author={Warde-Farley, David and Bengio, Yoshua},
  year={2016}
}

@article{li2019latent,
  title={Latent Space Factorisation and Manipulation via Matrix Subspace Projection},
  author={Li, Xiao and Lin, Chenghua and Wang, Chaozheng and Guerin, Frank},
  journal={arXiv preprint arXiv:1907.12385},
  year={2019}
}

@inproceedings{liang2019unsupervised,
  title={Unsupervised Semantic Generative Adversarial Networks for Expert Retrieval},
  author={Liang, Shangsong},
  booktitle={The World Wide Web Conference},
  pages={1039--1050},
  year={2019}
}

